--cpu=Cortex-M4.fp
"audiphones\stm32f4xx_hal_flash_ramfunc.o"
"audiphones\stm32f4xx_hal_i2s_ex.o"
"audiphones\stm32f4xx_hal.o"
"audiphones\stm32f4xx_hal_adc.o"
"audiphones\stm32f4xx_hal_pwr_ex.o"
"audiphones\stm32f4xx_ll_fsmc.o"
"audiphones\stm32f4xx_hal_pwr.o"
"audiphones\stm32f4xx_hal_cortex.o"
"audiphones\stm32f4xx_hal_i2s.o"
"audiphones\stm32f4xx_hal_rcc_ex.o"
"audiphones\stm32f4xx_hal_gpio.o"
"audiphones\stm32f4xx_hal_adc_ex.o"
"audiphones\stm32f4xx_hal_sram.o"
"audiphones\stm32f4xx_hal_flash.o"
"audiphones\stm32f4xx_hal_tim.o"
"audiphones\stm32f4xx_hal_dma_ex.o"
"audiphones\stm32f4xx_hal_rcc.o"
"audiphones\stm32f4xx_hal_dma.o"
"audiphones\stm32f4xx_hal_tim_ex.o"
"audiphones\stm32f4xx_hal_flash_ex.o"
"audiphones\startup_stm32f407xx.o"
"audiphones\system_stm32f4xx.o"
"audiphones\main.o"
"audiphones\stm32f4xx_hal_msp.o"
"audiphones\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "Audiphones\Audiphones.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Audiphones.map" -o Audiphones\Audiphones.axf